{
  "name": "portfolio-email-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Email server for portfolio contact form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.7"
  }
}
